{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qMOTqMqM2CidQNT8HCnml",
      "type": "rectangle",
      "x": -3.7776896158854925,
      "y": -305.77776082356775,
      "width": 772.666748046875,
      "height": 388.66666412353516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255726858,
      "version": 470,
      "versionNonce": 2081514966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832073732,
      "link": null,
      "locked": false
    },
    {
      "id": "SDVvK7oIeoV2Z4u6vMmP_",
      "type": "rectangle",
      "x": 135.55555216471362,
      "y": -274.88889058430993,
      "width": 435.3334045410156,
      "height": 66.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23889942,
      "version": 1100,
      "versionNonce": 1361285066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832044256,
      "link": null,
      "locked": false
    },
    {
      "id": "JsQxIfPQdzO2vS3kH1EaS",
      "type": "text",
      "x": 265.5556742350261,
      "y": -254.2222340901693,
      "width": 140.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170231574,
      "version": 446,
      "versionNonce": 1129880790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "text": "Tienda Virtual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Tienda Virtual",
      "lineHeight": 1.25
    },
    {
      "id": "V043ApwB7dF93lmmH5Nv6",
      "type": "ellipse",
      "x": 30.222269694010492,
      "y": -284.8889134724935,
      "width": 91.33334350585938,
      "height": 88.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481627530,
      "version": 466,
      "versionNonce": 521010966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hx5-KlCxVJO7J5uvD2SX1"
        }
      ],
      "updated": 1736832047238,
      "link": null,
      "locked": false
    },
    {
      "id": "hx5-KlCxVJO7J5uvD2SX1",
      "type": "text",
      "x": 54.01774923335233,
      "y": -252.9039811441968,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693220298,
      "version": 133,
      "versionNonce": 829153110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "V043ApwB7dF93lmmH5Nv6",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "0YAyX2hnSRpJnGTX-3XX-",
      "type": "line",
      "x": 623.5558268229167,
      "y": -266.22226460774743,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58221782,
      "version": 344,
      "versionNonce": 513901718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JG5r1akL7TD9eHTxeSOoO",
      "type": "line",
      "x": 682.8892618815105,
      "y": -252.88893636067712,
      "width": 58.6666259765625,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54866378,
      "version": 864,
      "versionNonce": 946897366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.33343505859375,
          -0.6666717529296875
        ],
        [
          -58.6666259765625,
          -0.6666641235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 966,
      "versionNonce": 1374541590,
      "isDeleted": false,
      "id": "TqxiSt9JtnP59tKOTqFF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3765691786228,
      "y": -237.75985456822363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.6666259765625,
      "height": 1.3333358764648438,
      "seed": 1663909514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.00006103515625,
          0.6666717529296875
        ],
        [
          -58.6666259765625,
          -0.6666641235351562
        ]
      ]
    },
    {
      "id": "C3w9MYMyhqJ2YS-QayvDx",
      "type": "rectangle",
      "x": 47.55564371744799,
      "y": -152.22224934895837,
      "width": 77.33334350585938,
      "height": 71.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2058969034,
      "version": 209,
      "versionNonce": 868665930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6wnSn3-K_55xNwDMWej3"
        }
      ],
      "updated": 1736832089880,
      "link": null,
      "locked": false
    },
    {
      "id": "S6wnSn3-K_55xNwDMWej3",
      "type": "text",
      "x": 59.342333475748774,
      "y": -126.55557759602868,
      "width": 53.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967993430,
      "version": 143,
      "versionNonce": 48890262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832103466,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "C3w9MYMyhqJ2YS-QayvDx",
      "originalText": "Imagen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1754879830,
      "isDeleted": false,
      "id": "uvVDNFB6BKu2SfHIZwxfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.22228495279955,
      "y": -150.5556081136068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.33334350585938,
      "height": 71.33334350585938,
      "seed": 738343562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-1TyQYJZROc3ucW9g_zS"
        }
      ],
      "updated": 1736832089880,
      "link": null,
      "locked": false
    },
    {
      "id": "m-1TyQYJZROc3ucW9g_zS",
      "type": "text",
      "x": 195.28898111979174,
      "y": -127.38893636067712,
      "width": 67.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101106122,
      "version": 128,
      "versionNonce": 1115069462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uvVDNFB6BKu2SfHIZwxfw",
      "originalText": "Imagen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 164294922,
      "isDeleted": false,
      "id": "fb_7Y4hUIPTKWZK9aS5bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2222239176433,
      "y": -151.2222340901693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.33334350585938,
      "height": 71.33334350585938,
      "seed": 97577098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XT3_JOgUfbnrkeipEyzlE"
        }
      ],
      "updated": 1736832089880,
      "link": null,
      "locked": false
    },
    {
      "id": "XT3_JOgUfbnrkeipEyzlE",
      "type": "text",
      "x": 331.2889200846355,
      "y": -128.05556233723962,
      "width": 67.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438007690,
      "version": 128,
      "versionNonce": 1845694102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "fb_7Y4hUIPTKWZK9aS5bk",
      "originalText": "Imagen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 23067798,
      "isDeleted": false,
      "id": "vaC6-SOZfHo_nXshmOwr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.55565897623705,
      "y": -147.88892110188806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.33334350585938,
      "height": 71.33334350585938,
      "seed": 436015498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkKbquXGPnrLb04gYJL3b"
        }
      ],
      "updated": 1736832089880,
      "link": null,
      "locked": false
    },
    {
      "id": "YkKbquXGPnrLb04gYJL3b",
      "type": "text",
      "x": 472.62235514322924,
      "y": -124.72224934895837,
      "width": 67.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915243338,
      "version": 128,
      "versionNonce": 703914262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "vaC6-SOZfHo_nXshmOwr1",
      "originalText": "Imagen",
      "lineHeight": 1.25
    },
    {
      "id": "jg74VVOyALsesW3lVExPj",
      "type": "rectangle",
      "x": 591.555643717448,
      "y": -145.55556233723962,
      "width": 122.66668701171875,
      "height": 201.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271160854,
      "version": 251,
      "versionNonce": 707022422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false
    },
    {
      "id": "LlZ1FR2bNuqQD9qCM7zFw",
      "type": "text",
      "x": 606.8889567057292,
      "y": -74.22224934895837,
      "width": 95.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811055050,
      "version": 203,
      "versionNonce": 1685328790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "text": "Lista de \nproductos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Lista de \nproductos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 568123082,
      "isDeleted": false,
      "id": "fBSXnopLcSqlinMmcl1Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.555651346842524,
      "y": -50.055585225423215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.33334350585938,
      "height": 71.33334350585938,
      "seed": 1406559830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yankdlmPbfti4M0UjOvf"
        }
      ],
      "updated": 1736832078358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 564700694,
      "isDeleted": false,
      "id": "7yankdlmPbfti4M0UjOvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.62234751383471,
      "y": -26.888913472493527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 25,
      "seed": 1076046742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBSXnopLcSqlinMmcl1Vt",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 822673430,
      "isDeleted": false,
      "id": "DzvPg-GzXAMds0MvQypHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.2222925821941,
      "y": -48.38894399007165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.33334350585938,
      "height": 71.33334350585938,
      "seed": 690309334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6W8yeElRnuE72jP5z0Cw"
        }
      ],
      "updated": 1736832080662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2075826326,
      "isDeleted": false,
      "id": "R6W8yeElRnuE72jP5z0Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.28898874918627,
      "y": -25.222272237141965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 25,
      "seed": 2121383446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzvPg-GzXAMds0MvQypHZ",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1513440534,
      "isDeleted": false,
      "id": "fVMsTQYc_hkfm11MlJs2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.22223154703784,
      "y": -47.94447580973315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.33334350585938,
      "height": 71.33334350585938,
      "seed": 1962773334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-cKy1-Ln69ZHX0INBfUE"
        }
      ],
      "updated": 1736832082180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 282733002,
      "isDeleted": false,
      "id": "g-cKy1-Ln69ZHX0INBfUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.28892771403,
      "y": -24.77780405680346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 25,
      "seed": 1528672406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736832081266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVMsTQYc_hkfm11MlJs2k",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1831189450,
      "isDeleted": false,
      "id": "zu9CEtWGx0Da2Tt37FSW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5556666056316,
      "y": -45.7222569783529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.33334350585938,
      "height": 71.33334350585938,
      "seed": 1820798422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4BQeqCmVryX-tKITvOpv"
        }
      ],
      "updated": 1736832072066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1561763222,
      "isDeleted": false,
      "id": "A4BQeqCmVryX-tKITvOpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6223627726238,
      "y": -22.555585225423215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 25,
      "seed": 642712342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736832018849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zu9CEtWGx0Da2Tt37FSW7",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}